# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Models.dir/src/ADC.cpp.obj
 ../include/ADC.hpp
 C:/Users/sergey/Documents/projects/Models/src/ADC.cpp
CMakeFiles/Models.dir/src/AngleSensor.cpp.obj
 ../include/AngleSensor.hpp
 C:/Users/sergey/Documents/projects/Models/src/AngleSensor.cpp
CMakeFiles/Models.dir/src/System.cpp.obj
 ../include/ADC.hpp
 ../include/AngleSensor.hpp
 ../include/System.hpp
 C:/Users/sergey/Documents/projects/Models/src/System.cpp
CMakeFiles/Models.dir/src/main.cpp.obj
 ../include/ADC.hpp
 ../include/AngleSensor.hpp
 ../include/System.hpp
 C:/Users/sergey/Documents/projects/Models/src/main.cpp
